<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu avec iframe</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .navbar-top {
            background-color: #333;
            color: white;
            width: 100%;
            height: 13%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-top img {
            width: 18%;
            height: 23vh;
            margin-left: 20px;
        }

        .navbar-top ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-top ul li {
            margin-right: 20px;
        }

        .navbar-top ul li a {
            color: white;
            text-decoration: none;
        }

        .navbar-buttons-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 5vw;
        }

        .navbar-buttons-title {
            margin-bottom: 5px;
            font-size: 1.5vw;
        }

        .navbar-buttons {
            display: flex;
            width: 100%;
        }

        .navbar-buttons button {
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 5px;
            flex-grow: 1;
            height: 4vh;
            transition: transform 0.3s ease; /* Ajout de la transition */
        }

        .navbar-buttons button:hover {
            transform: scale(1.2); /* Agrandissement à 120% */
        }

        .main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .sidebar-left {
            font-size: calc(0.95vw + 0.95vh);
            width: 20vw;
            height: 100%;
            background-color: #f4f4f4;
            box-sizing: border-box;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .sidebar-section h3, .sidebar-left ul li a {
            margin-left: 2vw;
            display: inline-block;
            transition: transform 0.3s ease;
            text-decoration: none;
            color: #333;
        }

        .sidebar-section h3 a {
            text-decoration: none;
            color: inherit;
        }

        .sidebar-section h3:hover, .sidebar-left ul li a:hover {
            transform: scale(1.2);
        }

        .sidebar-left ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar-left ul li {
            margin-bottom: 10px;
        }

        .content {
            flex: 1;
            box-sizing: border-box;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        h1 {
            font-family: 'Bangers', cursive;
            text-align: center;
            margin: 0 auto;
            font-size: 6vw;
        }
    </style>
</head>
<body>
    <div class="navbar-top">
        <img src="IMAGE/logo.PNG" alt="Logo">
        <h1>Boardland</h1>
        <div class="navbar-buttons-container">
            <div *ngIf="emailConnecte === 'invite@example.com'; else loggedIn">
                <div class="navbar-buttons-title">{{ emailConnecte }}</div>
                <div class="navbar-buttons">
                    <a href="/connexion" target="content-frame">
                        <button>Se connecter</button>
                    </a>
                    <a href="/inscription" target="content-frame">
                        <button>S'inscrire</button>
                    </a>
                    
                </div>
            </div>

            <ng-template #loggedIn>
                <div class="navbar-buttons-title">{{ emailConnecte }}</div>
                <div class="navbar-buttons">
                    <a href="/root">
                        <button>Déconnexion</button>
                    </a>
                </div>
            </ng-template>
        </div>
    </div>

    <div class="main">
        <div class="sidebar-left">
            <div class="sidebar-section">
                <br>
                <h3><a href="/acceuil" target="content-frame">ACCEUIL</a></h3>
                <br>
                <h3><a href="/catalogue" target="content-frame">CATALOGUE</a></h3>
                <br>
                <h3><a href="/contact" target="content-frame">CONTACT</a></h3>
                <br>
            </div>

            <div class="sidebar-section" *ngIf="role === 'admin'">
              
                    <h3><a href="/depot" target="content-frame">GESTIONNAIRE</a></h3>
                    <ul>
                        <li><a href="/depot" target="content-frame">Dépot</a></li>
                        <li><a href="/retrait" target="content-frame">Retrait</a></li>
                        <li><a href="/mise_en_vente" target="content-frame">Mise en vente </a></li>
                        <li><a href="/enregistrer_achat" target="content-frame">Enregister Achat</a></li>
                        <li><a href="/check_achat" target="content-frame">Historique Achat</a></li>
                        <li><a href="/bilan" target="content-frame">Bilan</a></li>
                    </ul>
            
                <h3><a href="/contact" target="content-frame">ADMIN</a></h3>
                <ul>
                    <li><a href="/R2" target="content-frame">Creer Session</a></li>
                    <li><a href="/R3" target="content-frame">Edit Session</a></li>
                    <li><a href="/R4" target="content-frame">Gestion User</a></li>
                </ul>
            </div>

            <div class="sidebar-section" *ngIf="role === 'gestionnaire'">
                <h3><a href="/depot" target="content-frame">GESTIONNAIRE</a></h3>
                <ul>
                    <li><a href="/depot" target="content-frame">Dépot</a></li>
                    <li><a href="/retrait" target="content-frame">Retrait</a></li>
                    <li><a href="/mise_en_vente" target="content-frame">Mise en vente </a></li>
                    <li><a href="/enregistrer_achat" target="content-frame">Enregister Achat</a></li>
                    <li><a href="/check_achat" target="content-frame">Historique Achat</a></li>
                    <li><a href="/bilan" target="content-frame">Bilan</a></li>
                </ul>
            </div>

            <div class="sidebar-section" *ngIf="role === 'vendeur'">
                <h3><a href="/contact" target="content-frame">VENDEUR</a></h3>
                <ul>
                    <li><a href="/R1" target="content-frame">MES JEUX</a></li>
                </ul>
            </div>
            <br>
        </div>
        
        <div class="content">
            <iframe id="content-frame" name="content-frame" src="/acceuil"></iframe>
        </div>
    </div>
</body>
</html>


