<!DOCTYPE html>
<html>
<head>
    <title>Liste des tournois</title>
    <style>
        /* Assure le fond sur toute la fenêtre */
        html, body {
            height: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Couleur de fond gris clair */
        }

        /* Conteneur principal pour le contenu */
        .main-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Style pour centrer le titre */
        .filter-title {
            font-size: 5vw;
            text-align: center;
            margin: 0 auto;
        }

        .info-button,
        .star-button {
            margin-left: 0px;
            margin-right: 0px;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Styles pour les éléments spécifiques */
        .cash-prize {
            background-color: #FFDE0A;
        }

        /* Styles de la boîte modale */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style pour le bouton de retour */
        #back-to-top {
            position: fixed;
            top: 1px;
            left: 1px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        #back-to-top:hover {
            transform: scale(1.1);
        }

        /* Styles de recherche et réglage */
        #search-button {
            width: 5%;
            height: 5.7vh;
            background: url('IMAGE/rechercher.PNG') no-repeat center center;
            background-size: contain;
            border: none;
            cursor: pointer;
            text-indent: -9999px;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        #reglage-button {
            width: 5%;
            height: 5vh;
            background: url('IMAGE/reglage.PNG') no-repeat center center;
            background-size: contain;
            border: none;
            cursor: pointer;
            text-indent: -9999px;
        }
        
        #catalogue {
            margin-top: 10%;
            text-align: center;
            padding: 20px;
        }

        .card {
            display: inline-block;
            background-color: white;
            width: 200px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-content {
            padding: 10px;
        }

        .card-content h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .card-content p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div id="header" style="width: 100%; height: 1.5vh; background-color: white; z-index: 1000;">
            <div style="text-align: center;">
                <br>
                <h1>CATALOGUE</h1>
            </div>
            
            <br><br>

            <div style="display: flex; align-items: center; width: 100%">
                <div style="flex-grow: 1;">
                    <form method="get" action="/R1" style="display: flex;">
                        <input type="text" name="search" placeholder="Rechercher..." style="flex-grow: 1; height: 5vh; border: 2px solid black; outline: none; font-size: 2vw;" />
                        <input id="search-button" type="submit" Value=""/>
                    </form>
                </div>
                <div>
                    <button id="reglage-button" onclick="openFilterPopup()"></button>
                </div>
            </div>
            <br>
        </div>
        <br><br><br>
        <div id="catalogue">
            <div *ngFor="let game of games" class="card">
                <h2>{{ game.nom_jeu }}</h2>
                <img [src]="game.photo_path" alt="Image du jeu {{ game.nom_jeu }}" class="card-image" />
                <div class="card-content">
                    <p>N°article : {{ game.id_stock }}</p>
                    <p>------------------------</p>
                    <p>{{ game.prix_final }} €</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
