<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changer Mot de Passe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: white;
        }

        .container {
            display: flex;
            width: 88vw;
            height: 65vh;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            background-color: white;
        }

        .carousel {
            flex: 1;
            overflow: hidden; /* Pour éviter que les images ne débordent */
        }

        .carousel img {
            width: 100%;
            height: 100%; /* Pour s'assurer que les images conservent leur aspect ratio */
            display: block; /* Pour éviter les espaces sous les images */
        }

        .login-form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
        }

        .login-form {
            border: 2px solid black;
            width: 98%;
            height: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px 0;
        }

        .login-form h1 {
            font-size: 3vw;
            margin: 0;
            padding-bottom: 20px;
        }

        .login-form input[type="password"],
        .login-form button {
            width: 60%;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #f0f0f0;
        }

        .login-form button {
            background-color: #ddd;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #ccc;
        }

        .divider {
            width: 60%;
            margin: 0 auto;
            margin-top: 20px;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background-color: #000;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .or-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 0 10px;
            font-size: 14px;
            color: #333;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 13px;
            font-size: 2.5vh;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="carousel">
        <img src="IMAGE/image1.PNG" alt="Image 1">
        <img src="IMAGE/image2.PNG" alt="Image 2">
    </div>
    <div class="login-form-container">
        <div class="login-form">
            <h1>Changer mot de passe</h1>
            
            <form [formGroup]="changerMdpForm" (ngSubmit)="onSubmit()">
                <input type="hidden" formControlName="email_mdp" required> <!-- Champ caché pour l'email -->
                <div>
                
                    <input type="password" id="new_password" formControlName="new_password" placeholder="Nouveau Mot de passe" required>
                </div>
                <div>
                    
                    <input type="password" id="confirm_password" formControlName="confirm_password" placeholder="Confirmation mot de passe" required>
                </div>
                <p id="error" style="color: red; font-size: 12px;">{{ error }}</p> <!-- Affichage de l'erreur -->
                <button type="submit" name="register" value="Valider">Valider Changement</button>
            </form>
            <div class="divider">
                <span class="or-text">OU</span>
            </div>
            <br><br>
            <a href="/connexion" class="signup-link">Retour menu Connexion</a>
        </div>
    </div>
</div>
<footer>
    Barbedet Anthony & Delclaud Corentin production | Polytech school | © 2024 Boardland
</footer>
</body>
</html>
