<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès refusé</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            color: #721c24;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
        }
        .message {
            background-color: #f5c6cb;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 20px;
        }
        .image {
            margin-top: 30px;
            width: 50%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="message">
        <h1>Accès refusé</h1>
        <p>Vous n'avez pas les rôles nécessaires pour accéder à cette page.</p>
    </div>
    <img src="IMAGE/policier.PNG" alt="Policier menaçant" class="image">
</body>
</html>
